<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.Vision.ImageAnalysis" Version="1.0.0-beta.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChowLog.Common\ChowLog.Common.csproj" />
    <ProjectReference Include="..\ChowLog.DataAccess\ChowLog.DataAccess.csproj" />
    <ProjectReference Include="..\ChowLog.Hubs\ChowLog.Hubs.csproj" />
    <ProjectReference Include="..\ChowLog.Utilities\ChowLog.Utilities.csproj" />
  </ItemGroup>

</Project>
