# ChowLog

./: .gitignore  AllYourPlates.sln  ChowLog.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  privacy_policy.html  readme.md  update_identity.ps1
.github/workflows/: create_issues_from_TODO.yml  docker-publish.yml
AllYourPlates.Common/: AllYourPlates.Common.csproj  PlateMetadata.cs
AllYourPlates.DataAccess/: AllYourPlates.DataAccess.csproj  ApplicationDbContext.cs  MongoDbContext.cs
AllYourPlates.DataAccess/Migrations/: 20241224132628_InitialCreate.Designer.cs  20241224132628_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AllYourPlates.Hubs/: AllYourPlates.Hubs.csproj  NotificationHub.cs  PlateHub.cs
AllYourPlates.Models/: AllYourPlates.Models.csproj  Plate.cs
AllYourPlates.Services/: AllYourPlates.Services.csproj  IPlateImageStorage.cs  IPlateMetadataExtractor.cs  IPlateOrchestrator.cs  IPlateRepsitory.cs  IPlateService.cs  ImageDescriptionDummyService.cs  ImageDescriptionService.cs  PlateLocalDBRepository.cs  PlateLocalImageStorage.cs  PlateMetadataService.cs  PlateMongoRespository.cs  PlateOrchestrator.cs  PlateService.cs  ThumbnailProcessingService.cs
AllYourPlates.Services/Payloads/: PlateServicePayload.cs
AllYourPlates.Utilities/: ApplicationOptions.cs
AllYourPlates.WebMVC/: AllYourPlates.WebMVC.csproj  Dockerfile  Dockerfile.original  Program.cs  app.db  appsettings.json
AllYourPlates.WebMVC/Controllers/: HomeController.cs  PlatesController.cs
AllYourPlates.WebMVC/Data/: app.db
AllYourPlates.WebMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241014221714_Initial.Designer.cs  20241014221714_Initial.cs  20241014223725_AddPlate.Designer.cs  20241014223725_AddPlate.cs  20241016184934_AddUserToPlate.Designer.cs  20241016184934_AddUserToPlate.cs  ApplicationDbContextModelSnapshot.cs
AllYourPlates.WebMVC/Models/: ErrorViewModel.cs  Plate.cs
AllYourPlates.WebMVC/Properties/: launchSettings.json
AllYourPlates.WebMVC/ViewModels/: CreatePlateViewModel.cs  GroupedPlatesViewModel.cs  Plate.cs  PlateViewModel.cs
AllYourPlates.WebMVC/Views/: _ViewImports.cshtml
AllYourPlates.WebMVC/Views/Home/: Index.cshtml  Privacy.cshtml
AllYourPlates.WebMVC/Views/Plate/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AllYourPlates.WebMVC/Views/Shared/: _Layout.cshtml
ChowLog.Blazor/ChowLog.Blazor/: ChowLog.Blazor.csproj  Program.cs  appsettings.json
ChowLog.Blazor/ChowLog.Blazor.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
ChowLog.Blazor/ChowLog.Blazor/Components/: App.razor  _Imports.razor
ChowLog.Blazor/ChowLog.Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
ChowLog.Blazor/ChowLog.Blazor/Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  InvalidUser.razor  Lockout.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
ChowLog.Blazor/ChowLog.Blazor/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor  _Imports.razor
ChowLog.Blazor/ChowLog.Blazor/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  ShowRecoveryCodes.razor  StatusMessage.razor
ChowLog.Blazor/ChowLog.Blazor/Components/Layout/: NavMenu.razor
ChowLog.Blazor/ChowLog.Blazor/Data/: ApplicationDbContext.cs
ChowLog.Blazor/ChowLog.Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ChowLog.Blazor/ChowLog.Blazor/Properties/: launchSettings.json
ChowLog.Common/: PlateMetadata.cs
ChowLog.DataAccess/: ApplicationDbContext.cs  ChowLog.DataAccess.csproj  MongoDbContext.cs
ChowLog.DataAccess/Migrations/: 20241224132628_InitialCreate.Designer.cs  20241224132628_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ChowLog.Hubs/: NotificationHub.cs  PlateHub.cs
ChowLog.Models/: ChowLog.Models.csproj  Plate.cs
ChowLog.Services/: ChowLog.Services.csproj  IPlateImageStorage.cs  IPlateMetadataExtractor.cs  IPlateOrchestrator.cs  IPlateRepsitory.cs  IPlateService.cs  ImageDescriptionDummyService.cs  ImageDescriptionService.cs  PlateLocalDBRepository.cs  PlateLocalImageStorage.cs  PlateMetadataService.cs  PlateMongoRespository.cs  PlateOrchestrator.cs  PlateService.cs  ThumbnailProcessingService.cs
ChowLog.Services/Payloads/: PlateServicePayload.cs
ChowLog.Utilities/: ApplicationOptions.cs
ChowLog.WebMVC/: ChowLog.WebMVC.csproj  Dockerfile  Dockerfile.original  Program.cs  app.db  appsettings.json
ChowLog.WebMVC/Controllers/: HomeController.cs  PlatesController.cs
ChowLog.WebMVC/Data/: ApplicationDbContext.cs  ChowLog.db-shm  ChowLog.db-wal
ChowLog.WebMVC/Models/: ErrorViewModel.cs  Plate.cs
ChowLog.WebMVC/Properties/: launchSettings.json
ChowLog.WebMVC/ViewModels/: CreatePlateViewModel.cs  PlateViewModel.cs
ChowLog.WebMVC/Views/: _ViewImports.cshtml
ChowLog.WebMVC/Views/Home/: Index.cshtml  Privacy.cshtml
ChowLog.WebMVC/Views/Plate/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChowLog.WebMVC/Views/Shared/: _Layout.cshtml
